<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Sushant Singh (sushantr134@gmail.com)">
    <meta name="keywords" content="sushant singh shanu web developer fullstack reactjs mern nodejs frontend ">
    <meta name="description" content="I am Sushant Singh (FullStack Web Developer) having an experience of Working with MERN Stack and LAMP Stack. Also Having a good Knowledge of Networking and Computer Security">
    <title>Sushant Singh | Web Developer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000000">
    <meta name="is-http2" content="true">
    <link rel="icon" href="./favicon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display|Pacifico|Roboto|Ropa+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/main.css">
</head>
<body>  
    <header>
      <nav>
        <div class="Logo">
         <h1>Sushant Singh</h1>
        </div>
        <ul>
          <li>Home</li>
          <li>Education</li>
          <li>Projects</li>
          <li>Skills</li>
          <li>Contact</li>
        </ul>
      </nav>
    </header>
    
    <section id="main">
    <div class="container">
      
      <div class="__Left">
          <div class="ProfilePhoto">
            </div>
      </div>

      <div class="__Right">
          <div class="AboutTagline">
              <p><span id="hello">Hello,</span> <br/> I'm Sushant Singh</p>
              <div class="__smallTag">Student &nbsp;&nbsp;|&nbsp;&nbsp; Full Stack Developer &nbsp;&nbsp;|&nbsp;&nbsp; React.js Developer </span>
            </div>
      </div>
     <div class="__HireButton">
       <label><a href="">Hire Me</a></label>
     </div>

    </div>
    
    <div class="__DownButton">
      <span></span>
    </div>
  </div>
    </section> 

    <footer>

    </footer>
</body>
</html>